{
  "name": "pon",
  "version": "5.0.2",
  "description": "Simple task runner to make you happy.",
  "main": "lib",
  "bin": {
    "pon": "bin/pon"
  },
  "browser": "ci/browser",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && node ./ci/shim.js"
  },
  "repository": "realglobe-Inc/pon",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon#readme",
  "dependencies": {
    "abind": "^1.0.3",
    "minimatch": "^3.0.4",
    "pon-cli": "^4.0.5",
    "pon-context": "^2.0.2",
    "pon-runner": "^3.2.1"
  },
  "devDependencies": {
    "ababel": "^2.0.2",
    "ababel-es2015": "^2.0.2",
    "amocha": "^4.0.0",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.2",
    "ape-updating": "^4.1.1",
    "asleep": "^1.0.3",
    "coz": "^6.0.20",
    "injectmock": "^2.0.0",
    "markdown-toc": "^1.2.0",
    "sg-templates": "^1.4.4",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}
